server.port=8088
spring.freemarker.template-loader-path=classpath:/templates/

# 默认是30分钟，设置session超时时间，单位： 秒，最终会转换成分钟使用(如： 100秒 == 1分钟)，小于1分钟时，自动设置成1分钟，Math.max(sessionTimeout.toMinutes(), 1)，session在服务器端保存的时间
server.servlet.session.timeout=1800

# 无默认值，设置session的cookie超时时间，单位： 秒, cookie在客户端(如: 浏览器)保存的时间
server.servlet.session.cookie.max-age=5000
#server.servlet.session.cookie.path=/mana
server.servlet.session.cookie.name=JSESSIONID2
server.servlet.session.cookie.domain=test.com

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=jdbc:mysql://172.20.42.34:3306/mutms?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=prodba
spring.datasource.password=12wsxCDE#

jasypt.encryptor.password=tZ6dBG3HIC6cgy64B73Ir55UI23N3QLwJEubc6DV88mx622T6yLS
#放在jvm的启动参数上-Djasypt.encryptor.password=81d582016ab2aea1eb40caedfd6b3564409e04ca76cdc655d6599d7fde6bded5
#uer.name=ENC(0zw2gKauwSboDL+R67El8/yIApahARN/p9uK4FOsFkk9khf2+QPt1zc+BJ55Zp8k)
uer.name=zhangsan
server.compression.enabled=true

#server.servlet.ses
management.endpoints.web.exposure.include=*


spring.jackson.default-property-inclusion=NON_NULL
server.tomcat.max-connections=8192
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.max-swallow-size=2048
server.tomcat.accept-count=100
always-use-full-path
alwaysUseFullPath



















虹桥哈尔滨 MU6339航班，起飞0850，到达1155  5月28日，5月31日，6月2日；
虹桥贵阳，MU6351，起飞1635，到达1920  5月25日；
虹桥贵阳，FM9463，起飞0645，到达0930  5月28日；
虹桥贵阳，FM9457，起飞1205，到达1440  5月30日，6月2日；
虹桥长沙，FM9391航班，1015起飞，1205到达  6月1、6月3日；
虹桥烟台  FM9073航班，起飞0645，到达0845  5月28日，5月30日（时刻可能变动）；
虹桥南宁FM9209航班，起飞1455，到达1750  5月29日，6月2日；



1.上海虹桥-贵阳
5月28日的FM9463计飞11:55，计到14:40
5月30日的FM9457计飞12:05，计到14:40
6月02日的FM9457计飞11:55，计到14:40

2.上海虹桥-烟台
5月28日的FM9073计飞14:00，计到16:00
5月30日的FM9073计飞14:00，计到16:00

--3.上海虹桥-哈尔滨
5月28日的MU6339计飞08:50，计到11:55
5月31日的MU6339计飞08:50，计到11:55
6月02日的MU6339计飞08:50，计到11:55

---4.上海虹桥-南宁
5月29日的FM9209计飞14:00，计到17:00
6月01日的FM9209计飞14:00，计到17:00



1=[
-{"depAirportCode":"SHA","arrAirportCode":"HRB","flightNoGroup":"MU6339","depDate":"20220528,20220531,20220602","tripType":"OW"},
-{"depAirportCode":"SHA","arrAirportCode":"KWE","flightNoGroup":"FM9463,MU8609","depDate":"20220528","tripType":"OW"},
-{"depAirportCode":"SHA","arrAirportCode":"KWE","flightNoGroup":"FM9457,MU8603","depDate":"20220530,20220602","tripType":"OW"},
-{"depAirportCode":"SHA","arrAirportCode":"YNT","flightNoGroup":"FM9073,MU8345","depDate":"20220528,20220530","tripType":"OW"},
-{"depAirportCode":"SHA","arrAirportCode":"NNG","flightNoGroup":"FM9209,MU8425","depDate":"20220529,20220601","tripType":"OW"}
]











