server.port=8080
spring.freemarker.template-loader-path=classpath:/templates/

# 默认是30分钟，设置session超时时间，单位： 秒，最终会转换成分钟使用(如： 100秒 == 1分钟)，小于1分钟时，自动设置成1分钟，Math.max(sessionTimeout.toMinutes(), 1)，session在服务器端保存的时间
server.servlet.session.timeout=1800

# 无默认值，设置session的cookie超时时间，单位： 秒, cookie在客户端(如: 浏览器)保存的时间
server.servlet.session.cookie.max-age=5
server.servlet.session.cookie.path=/mana
server.servlet.session.cookie.name=JSESSIONID2

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=jdbc:mysql://172.20.42.34:3306/mutms?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=prodba
spring.datasource.password=12wsxCDE#

jasypt.encryptor.password=tZ6dBG3HIC6cgy64B73Ir55UI23N3QLwJEubc6DV88mx622T6yLS
#放在jvm的启动参数上-Djasypt.encryptor.password=81d582016ab2aea1eb40caedfd6b3564409e04ca76cdc655d6599d7fde6bded5
#uer.name=ENC(0zw2gKauwSboDL+R67El8/yIApahARN/p9uK4FOsFkk9khf2+QPt1zc+BJ55Zp8k)
uer.name=ENC(IvtU7LqgZQPyruLMW5AkY6FvecC4rdFK)
