server.port=8080
spring.freemarker.template-loader-path=classpath:/templates/

# 默认是30分钟，设置session超时时间，单位： 秒，最终会转换成分钟使用(如： 100秒 == 1分钟)，小于1分钟时，自动设置成1分钟，Math.max(sessionTimeout.toMinutes(), 1)，session在服务器端保存的时间
server.servlet.session.timeout=1800

# 无默认值，设置session的cookie超时时间，单位： 秒, cookie在客户端(如: 浏览器)保存的时间
server.servlet.session.cookie.max-age=5

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=ENC(HCDtW779FOZkZ79b7ZyrMA7UOgFSs2gxTOel3E/In5hDIed1g2QvCIOiJvhB2tM8unqwcx2wAxWmEuIGlyCpwFi0g5Fu3WIPu+L9E7V/eROJb+BRUc+s5BAdYlFarUhMXo7bkkRWlbTCG/Z39cbY1YZZX6bCVWFUsu5MoT7CmTXfhlZVZwqOlMWWw4EWN8Ih)
spring.datasource.username=ENC(ep7rvR+y24G2dNj308jlDbDXqvSoeYGPzMKtYAb9y+UhZPRxLb93SgMYK8ku0Gom)
spring.datasource.password=ENC(6wou7SZ3yb8Z3IWM2fUUZ04T9yCfXtCXMTCBUPm7q5lpPsKOMurlJeGVvjZRpTyA)

#jasypt.encryptor.password=81d582016ab2aea1eb40caedfd6b3564409e04ca76cdc655d6599d7fde6bded5
#放在jvm的启动参数上-Djasypt.encryptor.password=81d582016ab2aea1eb40caedfd6b3564409e04ca76cdc655d6599d7fde6bded5
#uer.name=ENC(0zw2gKauwSboDL+R67El8/yIApahARN/p9uK4FOsFkk9khf2+QPt1zc+BJ55Zp8k)
uer.name=ENC(uxeugOnf0HEw2vAX5UPYMvBg4TQA0f9xEc49zySK8gpEgFpk22IdpgkMovTzGMRC)
